﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooliesTechChallenge.ApiAccessor\WooliesTechChallenge.ApiAccessor.csproj" />
    <ProjectReference Include="..\WooliesTechChallenge.Domain\WooliesTechChallenge.Domain.csproj" />
    <ProjectReference Include="..\WooliesTechChallenge.MediatR\WooliesTechChallenge.MediatR.csproj" />
  </ItemGroup>

</Project>
